# exmoplay

./: .gitignore  README.md  pom.xml
exmoplay-engine/: pom.xml
exmoplay-engine/src/main/java/exmoplay/engine/: AudioRenderer.java  Controller.java  FrameCache.java  FrameFetcher.java  MediaPlayer.java  PositionListener.java  VideoRenderer.java
exmoplay-engine/src/main/java/exmoplay/engine/actorframework/: Actor.java  MessageSendable.java  ObjectReceiver.java  RegisterForUpdates.java
exmoplay-engine/src/main/java/exmoplay/engine/audio/: AudioProvider.java  JavaSoundAudioProvider.java  JoalAudioProvider.java
exmoplay-engine/src/main/java/exmoplay/engine/messages/: AudioSyncEvent.java  CacheBlock.java  CachedFrame.java  ControlCommand.java  CreateFrameBuffersResponse.java  CurrentScreen.java  Explicit.java  FetchFrames.java  FrameRequest.java  ImageRequest.java  ImageResponse.java  MediaError.java  MediaInfoRequest.java  MediaInfoResponse.java  NewVideo.java  PositionUpdate.java  PrefetchRequest.java  RecyclingBag.java  Repaint.java  ResponseRequest.java  SetPosition.java  SetSpeed.java  StateUpdate.java  StatusRequest.java  StatusResponse.java
exmoplay-engine/src/main/java/exmoplay/engine/ui/: ControlBar.java  MovieProgressBar.java  SoundMuteButton.java  SpeedControl.java  StartStopButton.java  VideoScreen.java
exmoplay-video-access/: pom.xml
exmoplay-video-access/src/main/java/exmoplay/access/: AudioBuffer.java  BadVideoException.java  CompressedFrameDirectory.java  MediaAnalyzer.java  MediaFrame.java  MediaInfo.java  VideoBuffer.java  VideoFormat.java  XugglerMediaInputStream.java
exmoplay-video-access/src/test/java/exmoplay/access/: CompressedFrameDirectoryTest.java  MediaAnalyzerTest.java  MediaInfoTest.java  XugglerMediaInputStreamTest.java  XugglerTest.java
exmoplay-video-access/src/test/java/exmoplay/access/util/: ImageViewer.java  SimplePanelFrame.java  SoundViewer.java
experiments/: pom.xml
experiments/src/main/java/exmoplay/experiment/: ActorMoviePlayer.java  ActorMoviePlayer2.java  AudioPulseAudioCrasher.java  MediaInputStreamSoundTest.java  MediaInputStreamTest.java  MinimalMoviePlayer.java  RunMediaPlayer.java  XuggleTimestampChaos.java  XugglerCrasher.java
experiments/src/main/java/exmoplay/experiment/util/: SimplePanelFrame.java
lib/: install.sh
readme-images/: videott.pptx
