<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kokos</groupId>
	<artifactId>exmoplay</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>exmoplay</name>
	<description>An exact movie player that is highly controllable and designed to always react quickly</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>xuggle</groupId>
				<artifactId>xuggle-xuggler</artifactId>
				<version>5.4</version>
			</dependency>
			<dependency>
				<groupId>com.miglayout</groupId>
				<artifactId>miglayout</artifactId>
				<version>3.7.4</version>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>joal</artifactId>
				<version>2.0.20111219</version>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>joal-natives-linux-i586</artifactId>
				<version>2.0.20111219</version>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>gluegen-rt</artifactId>
				<version>2.0.20111219</version>
			</dependency>
			<dependency>
				<groupId>com.jogamp</groupId>
				<artifactId>gluegen-rt-natives-linux-i586</artifactId>
				<version>2.0.20111219</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<developers>
		<developer>
			<id>samuel.bernerxxremove_allx@gmail.com</id>
			<name>Samuel Berner</name>
			<email>samuel.bernerxxremove_allx@gmail.com</email>
		</developer>
	</developers>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
	
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<reportPlugins>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-project-info-reports-plugin</artifactId>
								<version>2.2</version>
								<reports>
									<report>index</report>
									<report>project-team</report>
									<report>license</report>
									<report>mailing-list</report>
									<report>dependencies</report>
									<report>dependency-convergence</report>
									<report>plugin-management</report>
									<report>cim</report>
									<report>issue-tracking</report>
									<report>scm</report>
									<report>summary</report>
								</reports>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-javadoc-plugin</artifactId>
								<version>2.7</version>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-jxr-plugin</artifactId>
								<version>2.1</version>
								<configuration>
									<aggregate>true</aggregate>
								</configuration>
							</plugin>
							<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-surefire-report-plugin</artifactId>
								<version>2.6</version>
							</plugin>
						</reportPlugins>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<workingDirectory>${basedir}/target/test-classes</workingDirectory>
						<aggregate>true</aggregate>
						<redirectTestOutputToFile>true</redirectTestOutputToFile>
						<linkXRef>true</linkXRef>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
		<repository>
			<id>xuggle repo</id>
			<url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
		</repository>
	</repositories>
	<modules>
		<module>exmoplay-video-access</module>
		<module>exmoplay-engine</module>
		<module>experiments</module>
	</modules>
</project>
