<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>exmoplay</artifactId>
		<groupId>kokos</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>experiments</artifactId>
	<description>just some experimental files, not of much interest to anybody else</description>
	<dependencies>
		<dependency>
			<groupId>kokos</groupId>
			<artifactId>exmoplay-engine</artifactId>
			<version>0.1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.jogamp</groupId>
					<artifactId>joal</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jogamp</groupId>
					<artifactId>gluegen-rt</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jogamp</groupId>
					<artifactId>joal-natives-linux-i586</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.jogamp</groupId>
					<artifactId>gluegen-rt-natives-linux-i586</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- This is ugly, but unfortunately needed until a better solution -->
		<dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>joal</artifactId>
			<version>2.0.20111219</version>
			<scope>system</scope>
			<systemPath>/home/samuel/workspace/exmoplay/lib/joal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.0.20111219</version>
			<scope>system</scope>
			<systemPath>/home/samuel/workspace/exmoplay/lib/gluegen-rt.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>joal-natives-linux-i586</artifactId>
			<version>2.0.20111219</version>
			<scope>system</scope>
			<systemPath>/home/samuel/workspace/exmoplay/lib/joal-natives-linux-i586.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.jogamp</groupId>
			<artifactId>gluegen-rt-natives-linux-i586</artifactId>
			<version>2.0.20111219</version>
			<scope>system</scope>
			<systemPath>/home/samuel/workspace/exmoplay/lib/gluegen-rt-natives-linux-i586.jar</systemPath>
		</dependency>
		<!-- end of ugly but unfortunately needed part -->
	</dependencies>
</project>